<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About | Sam Richter and Mike Shonty</title>
  <link rel="stylesheet" href="stylesheets/styles.css">
</head>

<body>

  <header>
    <h2 class="h2-header-area"> This is a placeholder header</h2>
  </header>

  <main>
    <div id="nav-bar">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="hero.html">Tech Hero</a></li>
        <li><a href="resources.html">Resources</a></li>
        <li><a class="active" href="about.html">About</a></li>
      </ul>
    </div>

    <section>
      <div class="content-wrap">
        <h1>About the Authors</h1>
          <h2>Sam Richter</h2>
          <img src="pictures/sam%20pfp.jpg" alt="Picture of woman with dark hair and pale skin sitting on a statute of a bear">
          <p>Sam is a graduate student pursuing her Masters in Library and Information Studies at the University of Wisconsin-Madison. Before coming to the iSchool, Sam attended law school at the University of Richmond. After graduating from law school, she started working as a law librarian at an AM Law 200 firm in Richmond, Virginia. Sam is a graduate student pursuing her Masters in Library and Information Studies at the University of Wisconsin-Madison. Before coming to the iSchool, Sam attended law school at the University of Richmond. After graduating from law school, she started working as a law librarian at an AM Law 200 firm in Richmond, Virginia.</p>
          <p>When not working or studying, Sam spends time reading, cooking, and rock climbing. She also spends as much time as possible with her cat, dog, and boyfriend. </p>


        <div class="spacer">
          <h2>Mike Shonty</h2>
          <img src="pictures/shonty1.png" alt="A bald man with a beard wearing a suit and smiling.">
          <p>Mike is an old bald man. He loves his wife, his cats, and cooking.</p>
          <p>Currently, Mike is a UX designer for an electronic health records vendor. His areas of focus include CMS quality reporting, accessibility, and user research.</p>
        </div>
        </div>
    </section>
  </main>

</body>
</html>
